{
  "name": "start_html",
  "homepage": "",
  "authors": [],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "parallax.js": "^1.4.2",
    "animate.css": "^3.5.2",
    "html5shiv": "^3.7.3",
    "magnific-popup": "^1.1.0",
    "mixitup": "^2.1.11",
    "waypoints": "^4.0.0",
    "equalHeights": "*",
    "modernizr": "^3.3.1",
    "page-scroll-to-id": "^1.5.4"
  },
  "dependencies": {
    "normalize-css": "normalize.css#^3.0.3",
    "jquery": "^2.2.2",
    "font-awesome": "^4.5.0"
  }
}
